<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <style>
        body { background-color: #000; color: white; font-family: Arial, sans-serif; text-align: center; }
        a { color: #00AEEF; text-decoration: underline; font-size: 22px; font-weight: bold; }
        img { border: 7px solid white; border-radius: 15px; }

        .btn-voltar {
            display: inline-block;
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ADIDAS</h1>
    <img src="adidas.logo.jpg" width="40%">
    <p>A Adidas é uma das marcas esportivas mais influentes do mundo, fundada em 1949 por Adolf Dassler, na Alemanha. Reconhecida por suas icônicas três listras, a Adidas se destaca na produção de calçados, roupas e acessórios esportivos, combinando inovação, desempenho e estilo.</p>
    <br><br>
    <a href="https://www.adidas.com.br" target="_blank">Acesse o site da Adidas</a>
    <br><br>
    <a href="index.html" class="btn-voltar">Voltar</a>
</body>
</html>