<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas de Roupa</title>
    <style>
        body { background-color: #f4f4f4; font-family: Arial, sans-serif; text-align: center; }
        h1 { color: #121310; }
        a { font-size: 20px; color: #333; text-decoration: none; }
        img { border: 5px solid black; border-radius: 15px; }

        ul { list-style: none; padding: 0; display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; }
        li {
            width: 180px;
            padding: 5px;
            background-color: black;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: 0.3s;
        }
        li:hover { background-color: #444; }

        li a {
            display: block;
            padding: 5px;
            background-color: white;
            color: black;
            border-radius: 3px;
            border: 3px solid black; 
            font-weight: bold;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <h1>PRINCIPAIS MARCAS DE ROUPA</h1>
    <img src="marcas.jpg" width="40%">
    <br><br>
    <br><br>
    <ul>
        <li><a href="nike.html">Nike</a></li>
        <li><a href="adidas.html">Adidas</a></li>
        <li><a href="puma.html">Puma</a></li>
        <li><a href="newbalance.html">New Balance</a></li>
    </ul>
    <br><br>
</body>
</html>