<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Balance</title>
    <style>
        body { background-color: #333; color: white; font-family: Arial, sans-serif; text-align: center; }
        a { color: #C8102E; text-decoration: underline; font-size: 22px; font-weight: bold; }
        img { border: 7px solid white; border-radius: 15px; }

        .btn-voltar {
            display: inline-block;
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>NEW BALANCE</h1>
    <img src="newbalance.logo.png" width="40%">
    <p>A New Balance é uma marca globalmente reconhecida por sua qualidade e inovação no setor esportivo. Fundada em 1906, nos Estados Unidos, a empresa se destaca por seus tênis de alto desempenho e design sofisticado, sendo uma das favoritas entre atletas e entusiastas do streetwear.</p>
    <br><br>
    <a href="https://www.newbalance.com.br" target="_blank">Acesse o site da New Balance</a>
    <br><br>
    <a href="index.html" class="btn-voltar">Voltar</a>
</body>
</html>