<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        body { background-color: #111; color: white; font-family: Arial, sans-serif; text-align: center; }
        a { color: #FF6600; text-decoration: underline; font-size: 22px; font-weight: bold; }
        img { border: 7px solid white; border-radius: 15px; }

        .btn-voltar {
            display: inline-block;
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>NIKE</h1>
    <img src="nike-logo.png" width="40%">
    <p>A Nike é uma das marcas mais icônicas do mundo esportivo, fundada em 1964 como Blue Ribbon Sports e renomeada para Nike em 1971. Conhecida pelo seu icônico Swoosh e pelo slogan "Just Do It", a marca se destaca na inovação de calçados, roupas e acessórios esportivos.</p>
    <br><br>
    <a href="https://www.nike.com.br" target="_blank">Acesse o site da Nike</a>
    <br><br>
    <a href="index.html" class="btn-voltar">Voltar</a>
</body>
</html>