<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>
    <style>
        body { background-color: #000; color: white; font-family: Arial, sans-serif; text-align: center; }
        a { color: #76B900; text-decoration: underline; font-size: 22px; font-weight: bold; }
        img { border: 7px solid white; border-radius: 15px; }

        .btn-voltar {
            display: inline-block;
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>PUMA</h1>
    <img src="puma.logo.png" width="40%">
    <p>A Puma é uma marca esportiva de renome mundial, fundada em 1948 por Rudolf Dassler, na Alemanha. Conhecida por seu design inovador e parcerias com atletas de elite, a Puma se destaca na produção de calçados, roupas e acessórios esportivos, combinando estilo e desempenho.</p>
    <br><br>
    <a href="https://www.puma.com." target="_blank">Acesse o site da Puma</a>
    <br><br>
    <a href="index.html" class="btn-voltar">Voltar</a>
</body>
</html>